<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MailClient.jnlp">
  <information>
    <title>MailClient</title>
    <vendor>Group21</vendor>
    <description>NiubilityMail</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MailClient.jar" size="21470" download="eager" />
    <jar href="libs\javax.mail-1.6.2.jar" size="659031" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="NiubilityMail" />
  <update check="background"/>
</jnlp>
